upstream django_container{ 
                        server django_server:8000;
}
server {
    listen 80;
    server_name abood.sitech.xyz;

    location / {
        proxy_pass http://django_container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



